# environment
export EDITOR="emacs" # for bindings
export GIT_EDITOR="vim" # for git
export PATH=/usr/local/bin:/opt/local/bin:$PATH

# misc
autoload colors; colors;
autoload -U compinit
compinit -C
setopt prompt_subst
LISTMAX=0
setopt PROMPT_SUBST
setopt NO_PROMPT_CR
setopt NO_BEEP
setopt AUTO_MENU
setopt COMPLETE_IN_WORD
setopt EXTENDED_GLOB
setopt HIST_IGNORE_DUPS
setopt AUTOCD
setopt INTERACTIVE_COMMENTS

# case-insensitive
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# history
HISTSIZE=8192
HISTFILE=~/.zsh_history
SAVEHIST=2048

# alias
alias l="ls"
alias ll="l -lah"
alias scp="noglob scp"
alias decode_json='python -c "import sys, json; print json.dumps(json.load(sys.stdin), sort_keys=True, indent=4)"'
alias gst="git status"
alias gco="git checkout"

# Bind keys
bindkey '^a' beginning-of-line
bindkey '^e' end-of-line
bindkey '^r' history-incremental-search-backward

#Colors
fg_white="%{"$'\033[00m'"%}"
fg_green=$'%{\e[0;32m%}'
fg_blue=$'%{\e[0;34m%}'
fg_cyan=$'%{\e[0;36m%}'
fg_red=$'%{\e[0;31m%}'
fg_brown=$'%{\e[0;33m%}'
fg_purple=$'%{\e[0;35m%}'
fg_light_gray=$'%{\e[0;37m%}'
fg_dark_gray=$'%{\e[1;30m%}'
fg_light_blue=$'%{\e[1;34m%}'
fg_light_green=$'%{\e[1;32m%}'
fg_light_cyan=$'%{\e[1;36m%}'
fg_light_red=$'%{\e[1;31m%}'
fg_light_purple=$'%{\e[1;35m%}'
fg_no_colour=$'%{\e[0m%}'

# Prompt
PROMPT=$'$fg_white%n$fg_green@$fg_white%m$fg_green%# $fg_white'
RPROMPT=$'$fg_green [%~]$fg_white'
